<?xml version="1.0"?>
<data>
    <lang language="lv">
        <wrongInt>Jūs neievadījāt skaitli</wrongInt>
        <rangeTxt>Skaitlis uzģenerēsies no 1 līdz 100</rangeTxt>
        <guessInt>Uzminiet skaitli:</guessInt>
        <Victory>Apsveicu, jūs uzminējāt skaitli.</Victory>
        <try1>Ar</try1>
        <try2>meiģinājumiem</try2>
        <continue>Ja vēlies turpināt, sāciet minēt.</continue>
        <toHigh>Skaitlis ir mazāks.</toHigh>
        <toLow>Skaitlis ir lielāks.</toLow>
    </lang>
    <lang language="en">
        <wrongInt>Intiger what you inputed wasn't a intiger.</wrongInt>
        <rangeTxt>Intiger will be from 1 to 100.</rangeTxt>
        <guessInt>Guess the intiger:</guessInt>
        <Victory>Yes, you guessed the number right!</Victory>
        <try1>With</try1>
        <try2>tries</try2>
        <continue>If you want to continue you can start guessing the number.</continue>
        <toHigh>Your guess is too high!</toHigh>
        <toLow>Your guess is too low!</toLow>
    </lang>
</data>